{
  "name": "discord-bridge",
  "version": "0.1.0",
  "description": "Persistent per-channel Claude Agent SDK bridge for Discord — warm turns in 1.5–2s, native image attachments, file-based access control.",
  "type": "module",
  "main": "bridge.mjs",
  "scripts": {
    "start": "node bridge.mjs",
    "test": "node test/smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.119",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2"
  }
}
